# MediatorEx

./: .gitignore  1.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unicorn/mediatorex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/mediatorex/: App.kt  CurrentUser.kt  ImActivity.kt  LoginResponse.kt  MainActivity.kt  NetworkResponse.kt  NullOnEmptyConverterFactory.java  RegisterParam.kt  Response.kt  UserInfo.kt  UserService.kt  description.txt  extend.kt
app/src/main/java/com/unicorn/mediatorex/app/: App.kt  MainActivity.kt  NobodyConverterFactory.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/unicorn/mediatorex/app/dagger2/: AppComponent.kt  ComponentsHolder.kt
app/src/main/java/com/unicorn/mediatorex/app/dagger2/module/: ConfigModule.kt  LoggerModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/unicorn/mediatorex/app/model/: UserInfo.kt
app/src/main/java/com/unicorn/mediatorex/dagger2/: AppComponent.kt  ComponentsHolder.kt  ConfigModule.kt  LoggerModule.kt  NetworkModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/unicorn/mediatorex/im/: ImActivity.kt
app/src/main/java/com/unicorn/mediatorex/login/: MainActivity.kt
app/src/main/java/com/unicorn/mediatorex/login/model/: CurrentUser.kt  LoginResponse.kt  RegisterInfo.kt  RegisterParam.kt
app/src/main/java/com/unicorn/mediatorex/login/presenter/: LoginPresenter.kt
app/src/main/java/com/unicorn/mediatorex/login/service/: LoginService.kt
app/src/main/java/com/unicorn/mediatorex/login/view/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/unicorn/mediatorex/mediate/model/: ActivateInfo.kt  Case.kt  Label.kt  PageResponse.kt  Region1.kt  Region2.kt  Region3.kt
app/src/main/java/com/unicorn/mediatorex/mediate/presenter/: ActivatePresenter.kt
app/src/main/java/com/unicorn/mediatorex/mediate/service/: MediateService.kt  MediatorService.kt
app/src/main/java/com/unicorn/mediatorex/mediate/view/: ActivateActivity.kt  ActivateView.kt  BaseView.kt  CommomPickerFragment.kt  MediationAct.kt  MediationFrag.kt  MediationPagerAdapter.kt  PickerListener.kt  RegionPickerFragment.kt
app/src/main/java/com/unicorn/mediatorex/mediate/wheel/: PickerListener.kt  RegionPickerFragment.kt  WheelPickerFragment.kt
app/src/main/java/com/unicorn/mediatorex/model/: Label.kt
app/src/main/java/com/unicorn/mediatorex/service/: MediatorService.kt  UserService.kt
app/src/main/res/layout/: activity_activate.xml  activity_im.xml  activity_login.xml  activity_main.xml  activity_mediation.xml  fragment_mediation.xml  picker_one.xml  picker_region.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unicorn/mediatorex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
