<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGetVercode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetVercode" />

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />


    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />


    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tvGetTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetTag" />

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tvGetOccupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetOccupation" />

</LinearLayout>